.img-thumbnail {
    width: 100%;
}

#map {
    height: 10vh;
    width: 100%;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 10px #000;
}

.title-of-home {
    font-size: 20px;
}

.imageSize{
    height: 75%;
    width: 100px;
}
.photos-of-home {
    display: block;
    width: 50%;
    height: 350px;
    margin: 20px 0 0 20px;
    max-width: 500px;
    box-shadow: 0 5px rgba(0,0,0, .2);
    border-color: #4e5868;
    background-color: #4e5868;
    border-width: 1px;
    
}

.container-of-photos {
    left: 0;
}

/*description */
.info {
    
}

/*features list of home*/
.features-home {
    
}

.title-of-home {
    
}

#advanced-search{
    border: 1px solid black;
}

.card-img-top{
    height: 250px;
    width: 100%;
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 123, 255, 0), rgba(0, 123, 255, 0.75), rgba(0, 123, 255, 0));
}

.row{
    width: 100%;
    margin: 0;
    padding: 0;
}

.col{
    margin: 0;
    width: 100%;
}

.information{
    position: relative;
    top: 100%;
}

.features-of-home {
    margin: 0 auto;
    width: 50%;
    margin-bottom: 188px;
}

.info {
    
    height: 25%;

}


#navbarColor{
    background-color: #007bff;
}

/*
#3a92e0 blue
#CD5360 red
#B37D4E brown
#438496 more open blue
*/

.videoWrapper {
	position: relative;
	height: 60%;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.slider1row{
   position: relative;
   width: 100%;
   padding-top: 56.25%;
}

.slider1col {
   position:  absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   text-align: center;
   font-size: 20px;
   color: white;
   padding: 0;
}

.myCaption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1vw;
}

.myCaption h1{
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000;
}
.myCaption h3{
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000;
}

.btn{
    text-shadow: 1px 1px 10px #000;
}
.navbar{
    text-shadow: 1px 1px 10px #000;
}