.slider3d {
  position: relative;
  width: 90vw;
  height: 65vw;
  perspective: 1000px;
}

.slider3d_wrap {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.75s;
}

.slider3d_wrap > * {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.2vmin solid #777;
  background-color: #ddd;
}

.slider3d_left,
.slider3d_right {
  width: 15%;
  user-select: none;
  cursor: pointer;
}


/*
//
//
//
//
//
// secondary style
*/

.slider3d {
  position: relative;
  top: 0;
  bottom: 25vmin;
  right: 0;
  left: 0;
  margin: auto;
  user-select: none;
  perspective-origin: 50% 50%;
  transition: perspective-origin .5s,
          perspective .5s;
}

.slider3d_wrap > * {
  top: 10%;
  height: 80%;
  border: none;
  background: radial-gradient(
    rgba(245,122,61,.9), 
    rgba(245,77,61,.9));
  background-size: 90% 90%;
  background-position: center;
  background-repeat: no-repeat;
  font-size: calc(15vmin + 15px);
  cursor: default;
}


[type="range"] {
  width: 200px;
}

.slideAmount {
  position: absolute;
  top: 0;
  right: 65px;
}

.slideAmount :not([class]) {
  position: relative;
  bottom: 2px;
  cursor: default;
} 

.slideAmount [class^="slide"] {
  padding: 0 5px;
  font-size: 25px;
  cursor: pointer;
}



